.list {
  display: flex;
  flex-direction: column;
  padding-block: 1rem;
  gap: 6px;
}

.project-row {
  --bg: #fff;
  background-color: var(--bg);
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  transition: transform 0.2s;
  text-decoration: none;
  display: grid;
  grid-template-columns: 250px 300px repeat(4, 1fr) 120px 80px;
  align-items: center;
  font-size: 0.9rem;

  a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 500;
  }

  .actions {
    display: flex;
    justify-content: flex-end;
    button {
      width: 30px;
      background-color: var(--card-bg);
      border: 1px solid #eee;
      border-radius: 4px;
      transform: rotate(-90deg);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
  }

  &:not(.skel):hover {
    transform: translateY(-2px);
    box-shadow: var(--item-hover-shadow);
  }

  &.skel {
    padding: 18px 12px;
    .skeleton {
      width: 80px;
    }
  }
}
