.empty-block {
  display: grid;
  place-items: center;
  padding: 2rem;
  background-color: var(--app-bg-color);
  border: 2px dashed var(--app-bg-color-muted);
  border-radius: var(--radius-md);
  height: 100%;

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    .icon {
      width: 60px;
      height: 60px;
      display: grid;
      place-items: center;
      font-size: 2.5rem;
      color: var(--app-fg-color-muted);
      margin-bottom: var(--space-sm);
    }

    .title {
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--app-fg-color);
    }

    .description {
      color: var(--app-fg-color-muted);
      text-align: center;
      max-width: 400px;
      margin-block: 0.5rem var(--space-md);
    }
  }
}
